{
  "name": "angular2-seed-advanced",
  "version": "0.0.0",
  "description": "Advanced seed for Angular 2 apps",
  "repository": {
    "url": "https://github.com/NathanWalker/angular2-seed-advanced"
  },
  "scripts": {
    "build.desktop.mac": "rimraf desktop/mac/* && gulp desktop.mac",
    "build.desktop.windows": "rimraf desktop/windows/* && gulp desktop.windows",
    "build.desktop.linux": "rimraf desktop/linux/* && gulp desktop.linux",
    "build.dev": "gulp build.dev --color",
    "build.dev.watch": "gulp build.dev.watch --color",
    "build.e2e": "gulp build.e2e --color",
    "build.prod": "gulp build.prod --color",
    "build.test": "gulp build.test --color",
    "build.test.watch": "gulp build.test.watch --color",
    "generate.manifest": "gulp generate.manifest --color",
    "e2e": "protractor",
    "e2e.live": "protractor --elementExplorer",
    "git.merge": "git fetch upstream && git merge upstream/master",
    "git.merge.preview": "git fetch upstream && git merge --no-commit upstream/master",
    "git.prepare": "git add . && git add -f tools/install.js && git commit -m'setup'",
    "git.setup": "git init && git remote add upstream https://github.com/NathanWalker/angular2-seed-advanced.git",
    "gulp": "gulp",
    "karma": "karma",
    "karma.start": "karma start",
    "postinstall": "typings install && gulp check.versions && npm prune && gulp webdriver && node tools/install.js",
    "reinstall": "npm cache clean && npm install",
    "serve.coverage": "remap-istanbul -b src/ -i coverage/coverage-final.json -o coverage -t html && npm run gulp -- serve.coverage --color",
    "serve.dev": "gulp serve.dev --color",
    "serve.e2e": "gulp serve.e2e --color",
    "serve.prod": "gulp serve.prod --color",
    "start": "gulp serve.dev --color",
    "start.desktop": "gulp desktop && NODE_ENV=development && electron ./dist/dev",
    "start.livesync.desktop": "gulp desktop && NODE_ENV=development && gulp desktop.watch",
    "start.livesync.desktop.windows": "gulp desktop && SET NODE_ENV=development && gulp desktop.watch",
    "start.desktop.windows": "gulp desktop && SET NODE_ENV=development && electron ./dist/dev",
    "start.ios": "cd nativescript && tns emulate ios",
    "start.livesync.ios": "cd nativescript && tns livesync ios --emulator --watch",
    "start.livesync.ios.device": "cd nativescript && tns livesync ios --watch",
    "start.android": "cd nativescript && tns emulate android",
    "start.livesync.android": "cd nativescript && tns livesync android --emulator --watch",
    "start.livesync.android.device": "cd nativescript && tns livesync android --watch",
    "tasks.list": "gulp --tasks-simple --color",
    "test": "gulp test --color",
    "e2e.ci": "gulp build.prod --color && gulp build.js.e2e --color && gulp e2e --color",
    "tests.all": "npm test && npm run e2e.ci",
    "webdriver-start": "node_modules/protractor/bin/webdriver-manager start",
    "webdriver-update": "node_modules/protractor/bin/webdriver-manager update"
  },
  "author": "Minko Gechev <mgechev>",
  "contributors": [
    {
      "name": "Nathan Walker <NathanWalker>"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "async": "^2.6.0",
    "autoprefixer": "^7.2.5",
    "browser-sync": "^2.11.2",
    "chalk": "^2.3.0",
    "codelyzer": "4.1.0",
    "colorguard": "^1.1.1",
    "connect": "^3.4.1",
    "connect-history-api-fallback": "^1.2.0",
    "connect-livereload": "^0.6.0",
    "cssnano": "^3.5.2",
    "deep-extend": "^0.5.0",
    "doiuse": "^4.0.0",
    "electron-connect": "^0.6.3",
    "electron-debug": "^1.0.0",
    "electron-prebuilt": "^1.2.1",
    "event-stream": "^3.3.2",
    "express": "~4.16.2",
    "express-history-api-fallback": "^2.0.0",
    "extend": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-atom-electron": "^1.6.1",
    "gulp-cached": "^1.1.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^3.0.0",
    "gulp-filter": "^5.1.0",
    "gulp-inject": "^4.0.0",
    "gulp-inline-ng2-template": "^4.1.0",
    "gulp-load-plugins": "^1.2.2",
    "gulp-plumber": "~1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-progeny": "^0.4.1",
    "gulp-protractor": "^4.1.0",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.1.1",
    "gulp-shell": "~0.6.5",
    "gulp-sourcemaps": "2.6.4",
    "gulp-symdest": "^1.0.0",
    "gulp-template": "^5.0.0",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "~3.2.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^5.0.0",
    "is-ci": "^1.0.8",
    "isstream": "^0.1.2",
    "jasmine-core": "~2.9.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-mocha-reporter": "^2.0.3",
    "karma-phantomjs-launcher": "^1.0.0",
    "merge-stream": "^1.0.0",
    "open": "0.0.5",
    "phantomjs-prebuilt": "^2.1.7",
    "postcss-reporter": "^5.0.0",
    "protractor": "^5.3.0",
    "remap-istanbul": "^0.10.1",
    "rimraf": "^2.5.2",
    "run-sequence": "^2.2.1",
    "semver": "^5.1.0",
    "serve-static": "^1.10.2",
    "slash": "~1.0.0",
    "stream-series": "^0.1.1",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0",
    "systemjs-builder": "0.16.12",
    "tildify": "^1.2.0",
    "tiny-lr": "^1.1.0",
    "traceur": "^0.0.111",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "tslint-stylish": "2.1.0",
    "typescript": "~2.6.2",
    "typings": "^2.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0",
    "walk": "^2.3.9",
    "yargs": "^11.0.0"
  },
  "dependencies": {
    "@angular/common": "5.2.2",
    "@angular/compiler": "5.2.2",
    "@angular/core": "5.2.2",
    "@angular/http": "5.2.2",
    "@angular/platform-browser": "5.2.2",
    "@angular/platform-browser-dynamic": "5.2.2",
    "@angular/router": "5.2.2",
    "@angular/router-deprecated": "2.0.0-rc.2",
    "@ngrx/core": "^1.0.0",
    "@ngrx/store": "^5.0.0",
    "angulartics2": "^5.0.1",
    "es6-module-loader": "^0.17.8",
    "core-js": "^2.4.0",
    "lodash": "^4.12.0",
    "ng2-translate": "5.0.0",
    "reflect-metadata": "0.1.12",
    "rxjs": "5.5.6",
    "systemjs": "0.20.19",
    "zone.js": "^0.8.20"
  }
}
